﻿END USERS LICENCE AGREEMENT
Please read the following terms and conditions carefully before using this program. Your use, distribution or installation of this copy of "A Family Server Finances" indicates your acceptance of this License.
Program here means Software, image files, all accompanying files, data and materials received with your order of " A Family Server Finances”.
If you do not agree to any of the terms of this License, then do not install, distribute or use the program. 
This program is for personal use only and may be installed and used by on only one computer. Its component parts may not be separated for use on more than one computer. Program may be accessed through a network only after obtaining a site license. All components accompanying the software are copyrighted by Batareya16 and may not be taken apart, modified, used or published with other software or means except with the program software and may not be distributed or copied in any manner.
This program, all accompanying files, data and materials, are distributed "AS IS" and with no warranties of any kind, whether express or implied. The user must assume all risk of using the program. This disclaimer of warranty constitutes an essential part of the agreement. 
Any liability of Batareya16 will be limited exclusively to refund of purchase price. In addition, in no event shall Batareya16, or its principals, shareholders, officers, employees, affiliates, contractors, subsidiaries, or parent organizations, be liable for any incidental, consequential, punitive or any other damages whatsoever relating to the use of program.
In addition, in no event does Batareya16 authorize you to use this program in applications or systems where program 's failure to perform can reasonably be expected to result in a physical injury, or in loss of life. Any such use by you is entirely at your own risk, and you agree to hold Batareya16 harmless from any claims or losses relating to such unauthorized use.
This Agreement constitutes the entire statement of the Agreement between the parties on the subject matter, and merges and supersedes all other or prior understandings, purchase orders, agreements and arrangements.
Batareya16 the owner of the copyright of this program, all of its derivatives, title and accompanying materials are the exclusive property of Batareya16. All rights of any kind, which are not expressly granted in this License, are entirely and exclusively reserved to and by Batareya16. You may not rent, lease, transfer, modify, translate, reverse engineer, de-compile, disassemble or create derivative works based on this program. You may not make access to program available to others in connection with a service bureau, application service provider, or similar business, or use this program in a business to provide file compression, decompression, or conversion services to others. There are no third-party beneficiaries of any promises, obligations or representations made by Batareya16 herein.
You may not disclose to other persons the data or techniques relating to this program that you know or should know that it is a trade secret of the Batareya16 in any manner that will cause damage to Batareya16. 
This program and all services provided may be used for lawful purposes only.
Transmission, storage, or presentation of any information, data or material is strictly prohibited. This includes, but is not limited to: copyrighted material, material we judge to be threatening or obscene, or material protected by trade secret and other statute. You agree to indemnify and hold Batareya16 harmless from any claims resulting from the use of this program, which may damage any other party.
